<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Success Page</title>
    <style>
        /* Set the body background color to a dark gradient */
        body {
  background: linear-gradient(96.42deg, #171c28 -2.64%, #261814 100%);
            margin: 0;
/* font should be apple system font */
font-family:  "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;

            padding: 0;
        }

        /* Set the logo image */
        .logo {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            padding-top: 30px;
        }

        /* Style the container for the content */
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            color: #fff;
            font-size: 36px;
            margin: 0;
            margin-bottom: 20px;
        }

        p {
            color: #fff;
            font-size: 18px;
            line-height: 1.5;
            padding: 0 40px;
            margin: 0;
            margin-bottom: 30px;
        }

        /* Style the button with a gradient effect */
        .btn {
            display: inline-block;
            padding: 12px 40px;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.4s ease-in-out;
            background: linear-gradient(to bottom right, #f15a29, #fe9c02);
            color: #fff;
            border: none;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <!-- Add the logo image -->
    <img class="logo" src="logo192.png" alt="Logo">

    <!-- Add the content container -->
    <div class="container">
        <h1>We got your request!</h1>
        <p>We will getback to you soon... #dotEYE</p>

        <!-- Add a button with a gradient effect -->
        <button class="btn"><a href="https://doteyelabs.com">Go Back</a></button>
    </div>

</body>

</html>